# MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3307/temp3
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url = jdbc:log4jdbc:mysql://localhost:3307/temp3
spring.datasource.jdbc-url = jdbc:log4jdbc:mysql://localhost:3307/temp3?allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=1234

server.port=9000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# 로그백 위치 지정
logging.config = classpath:logback/logback-default.xml