# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/temp3
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3307/temp3

spring.datasource.username=root
spring.datasource.password=1234

server.port=9000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER